# System files
_Store
.DS_Store?
._*
.Trashes
Thumbs.db
.sass-cache
*.lnk
*.cmd
*.url

# Library Files
bower_components
node_modules
~*

# Windows shortcuts
*.lnk

# Sublime project files
*.sublime-project
*.sublime-workspace

application.json
